#network directory path (here new files are stored)
network_path=\\192.168.1.1\!new!\refresh_wh
#user login for disk connection
user=
#user password for disk connection
password=
#connection network disk check fail message display (True or False)
fail_message=True
#define path where files must be updated
dirpath_to_update=C:\FARMACO
#define path from to take and check updates for files
dirpath_from_update=U:\
#define which file extensions should be watched for updates
files_update_ext=*.exe;*.fr3
#define path from to take and check updates for program modules itself
modules_update_path=U:\updates
#define which file extensions should be watched for updates in modules path
modules_update_ext=*.py;*.pyw;*.upd